{
  "name": "Kavipay - Your Money, Without Borders",
  "short_name": "Kavipay",
  "description": "Spend globally with cards that actually work. Zero fees, instant funding, total control.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [],
  "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "Virtual Cards",
      "short_name": "Cards",
      "description": "View and manage your virtual cards",
      "url": "/card",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
